<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LocationCollectionViewCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="364" height="141"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ITA-W7-8v9">
                        <rect key="frame" x="8" y="65.333333333333343" width="21" height="10.666666666666671"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqA-ZL-F2Y">
                        <rect key="frame" x="37" y="60.333333333333336" width="263" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-6o-uEX">
                        <rect key="frame" x="312" y="50.666666666666657" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="76x-PC-fRA"/>
                            <constraint firstAttribute="height" constant="40" id="YPs-VS-oNq"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="minus.circle.fill" catalog="system"/>
                        <connections>
                            <action selector="deleteLocationWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="f0R-h5-cCZ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ITA-W7-8v9" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="F56-8s-l7w"/>
                <constraint firstItem="vqA-ZL-F2Y" firstAttribute="leading" secondItem="ITA-W7-8v9" secondAttribute="trailing" constant="8" id="HMa-A2-GUH"/>
                <constraint firstItem="vqA-ZL-F2Y" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="RVA-Bq-9F1"/>
                <constraint firstItem="NbB-6o-uEX" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="hEj-Ji-Y7y"/>
                <constraint firstAttribute="trailing" secondItem="NbB-6o-uEX" secondAttribute="trailing" constant="12" id="hWH-wq-uTn"/>
                <constraint firstItem="ITA-W7-8v9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="yAy-Rg-F6d"/>
                <constraint firstItem="NbB-6o-uEX" firstAttribute="leading" secondItem="vqA-ZL-F2Y" secondAttribute="trailing" constant="12" id="zFO-i3-eF8"/>
            </constraints>
            <size key="customSize" width="364" height="141"/>
            <connections>
                <outlet property="deleteButton" destination="NbB-6o-uEX" id="Ecq-8v-oyj"/>
                <outlet property="name" destination="vqA-ZL-F2Y" id="yk0-eo-wca"/>
                <outlet property="reorderImage" destination="ITA-W7-8v9" id="oZ4-zK-dxA"/>
            </connections>
            <point key="canvasLocation" x="164.8854961832061" y="50.352112676056343"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
